<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Spring Oscillation - Experimental Verification of Time Period</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover,  shrink-to-fit=no" />
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap-5.1.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/fonts/font.css">
    <link rel="stylesheet" href="assets/css/themes.css">
    <link rel="stylesheet" href="assets/css/landing-page.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/lib/guide-tour/guide-tour.css">
    <link rel="stylesheet" href="assets/css/device.css">
</head>

<body>
    
    <div class="wrapper disnone">
        <div class="container-so launch">
            <!--<img src="Landing_page_01-Desktop.png">-->
            <!--<img src="assets/images/Pattern.svg">-->
            <div class="exp_header">
                <img class="logo" src="assets/images/logo.svg" alt="SCHOOLNET, Learning for life">
            </div>
            <div class="launch_pattern">
                <div class="launch_pattern_img"></div>
            </div>
            <div class="launch_pattern_top">
                <div class="launch_pattern_top_img"></div>
                <img class="launch_expl_logo" src="assets/images/exploriment-Logo.svg" alt="Exploriments">
            </div>
            <div class="launch_expl_title_container">
                <div class="launch_expl_title">
                    <div class="exploriment_title">
                        <h1 class="titledesktop">Spring <br> Oscillation</h1>
                        <h1 class="titlemobilelandscape">Spring Oscillation</h1>
                        <div class="subtitle">Experimental Verification of Time Period</div>
                    </div>
                    <div class="launch-btn-container">
                        <button id="btn_launch" class="btn btn_launch">Launch</button>
                    </div>
                </div>
            </div>
            <div class="exp_footer">
                <div class="launch_copyrighttext"><span>&copy; 2022, Schoolnet India Limited</span></div>
            </div>
        </div>
        <div class="container-so main">
            <div class="exp_header">
                <div class="header">
                    <div class="container head-pan-container">
                        <div class="leftpan">
                            <span class="title"><img class="activity-page-expl-logo"
                                    src="assets/images/exploriment-Logo.svg"></span>
                            <span class="sub-title"><i>by</i></span>
                            <img class="main-src-logo" src="assets/images/logo.svg">
                        </div>
                        <div class="rightpan">
                            <h1>
                                <span class="title">Spring Oscillation -</span>
                                <span class="sub-title">Experimental Verification of Time Period</span>
                            </h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-theme-wrap">
                <button id="btn_themes" class="btn btn_themes" title="Themes" data-bs-toggle="modal"
                    data-bs-target="#themeModalPopup" data-toggle="tooltip" data-placement="bottom">
                </button>
            </div>
            <div class="exp_body">
                <div class="exp_body_header"></div>
                <div class="exp_body_content">
                    <div id="split-main" class="split">
                        <div id="split-0">
                            <div class="zoom1" style="width: 100%; height: 100%;">
                                <div class="content-container spingContainer">
                                    <div class="springCanvas">
                                        <div class="springholder">
                                            <img class="hookImage" src="assets/images/hook.svg">
                                        </div>
                                        <div class="springWrapper">
                                            <img class="springImage" src="assets/images/spring.png">
                                            <div id="springWeightDiv" class="springWeight">
                                                <img class="weightImage" src="assets/images/weight.svg">
                                                <span class="weightDispText"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="split-1">
                            <div class="zoom2" style="width: 100%; height: 100%;">
                                <div class="content-container graphContainer ">
                                    <div class="graphWrapper">
                                        <div id="myChart"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="popup worksheet">
                        <div class="container">
                            <div class="popuphead">
                                <h2>Worksheet</h2>
                                <div class="closepopup">
                                    <button class="btn-close-popup" title="Close">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16.14" height="16.14">
                                            <g id="Layer_2" data-name="Layer 2">
                                                <g id="Layer_1-2" data-name="Layer 1">
                                                    <g id="New_Symbol_10" data-name="New Symbol 10">
                                                        <line class="cls-3" x1="15.14" y1="1" x2="1" y2="15.14" />
                                                        <line class="cls-3" x1="15.14" y1="15.14" x2="1" y2="1" />
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="popupcontent">
                                <p>Use the worksheet provided to you, to enter readings of the experiment. <a
                                        id="link-worksheet" href="assets/docs/oscillations_word.doc">Worksheet</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="popup calculations">
                        <div class="container">
                            <div class="popuphead">
                                <div class="closepopup">
                                    <button class="btn-close-popup" title="Close">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16.14" height="16.14">
                                            <g id="Layer_2" data-name="Layer 2">
                                                <g id="Layer_1-2" data-name="Layer 1">
                                                    <g id="New_Symbol_10" data-name="New Symbol 10">
                                                        <line class="cls-3" x1="15.14" y1="1" x2="1" y2="15.14" />
                                                        <line class="cls-3" x1="15.14" y1="15.14" x2="1" y2="1" />
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="popupcontent">
                                <div class="row">
                                    <div class="col calculationsCol">
                                        <div class="zoom3">
                                            <h2>Calculations</h2>
                                            <p>Note: The calculations given below are applicable only for zero damping
                                            </p>
                                            <p>Amplitude (A) = <span class="spancalculate txtamplitude"></span>cm</p>
                                            <p>Mass (m) = <span class="spancalculate txtmass"></span>kg</p>
                                            <p>Spring constant (k) = <span
                                                    class="spancalculate txtspringconst"></span>N/m
                                            </p>

                                            <p>
                                            <div class="inlblock">Time Period,</div>&nbsp;<div class="inlblock"> T = 2π
                                                <span>√</span><span class="squarerootbar"> (m / k) </span> =
                                                <span class="spancalculate txttimeperiod"></span>sec
                                            </div>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="popup info">
                        <div class="container">
                            <div class="popuphead">
                                <h2>Aim</h2>
                                <div class="closepopup">
                                    <button class="btn-close-popup" title="Close">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16.14" height="16.14">
                                            <g id="Layer_2" data-name="Layer 2">
                                                <g id="Layer_1-2" data-name="Layer 1">
                                                    <g id="New_Symbol_10" data-name="New Symbol 10">
                                                        <line class="cls-3" x1="15.14" y1="1" x2="1" y2="15.14" />
                                                        <line class="cls-3" x1="15.14" y1="15.14" x2="1" y2="1" />
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="popupcontent">
                                <p>To explore oscillatory motion using spring and bob system.</p>
                                <p>Spring &amp; Bob</p>
                                <p>A bob attached to a spring and displaced from its mean position will oscillate top to
                                    bottom
                                    in the vertical direction. This type of motion is known as Simple Harmonic Motion.
                                </p>
                                <p><span class="bold">Amplitude</span> - The maximum displacement of the bob from the
                                    mean position (centre)
                                    towards
                                    one
                                    side is known as its Amplitude.</p>
                                <p><span class="bold">Time Period</span> - The time taken by bob to complete one
                                    oscillation (from one extreme
                                    position to
                                    the other) is known as the Time Period and is usually measured in seconds.</p>
                                <p>Simple Harmonic Motion</p>
                                <p>Oscillatory motion is also known as periodic motion because of its repetitive nature
                                    and
                                    is
                                    either in form of circular motion or as wave motion. The simplest type of
                                    oscillatory
                                    motion
                                    is the simple harmonic motion (SHM). A body or an object is said to be in simple
                                    harmonic
                                    motion when the force that tries to restore the object to its rest position is
                                    proportional
                                    to the displacement of the object. The force, which tries to restore the object to
                                    its
                                    original position or equilibrium, is termed as the restoring force.</p>
                                <p>If the displacement of the body in SHM is plotted over time, we get a Sine curve.</p>
                                <p>Damped Harmonic Motion</p>
                                <p>In an ideal SHM, there are no other forces except the weight and the restoring force
                                    and
                                    therefore the body can go on oscillating forever. In real life however, air
                                    resistance
                                    acts
                                    against the motion of the oscillating body eventually bringing the system into a
                                    state
                                    of
                                    equilibrium. Air is a natural damper, but there also many other ways of artificially
                                    damping
                                    a periodic motion. The damping force acts opposite to the motion of the body and
                                    therefore
                                    the amplitude of the oscillations decreases exponentially with time, eventually
                                    approaching
                                    zero. If the damping force is very great then no oscillations occur.</p>
                                <p><span class="bold">Apparatus</span><br>
                                    Springs of varying spring constants</p>
                                <p>Bobs of varying masses</p>
                                <p>Timer</p>
                                <p>Stand</p>
                                <p>Scale</p>
                                <p><span class="bold">Material:</span><br>
                                    Water</p>
                                <p><span class="bold">Procedure</span><br>
                                    Attach the spring to the hook connected to the stand.</p>
                                <p>Attach a bob of known mass to the spring.</p>
                                <p>Hold and drag the bob away from its resting position and leave at the desired
                                    amplitude.
                                </p>
                                <p>The bob starts oscillating from top to bottom in a linear direction.</p>
                                <p>Observe the characteristics of the simple harmonic motion exhibited by the
                                    oscillating
                                    spring
                                    and bob.</p>
                                <p>Repeat the experiment with different mass and spring of different spring constant
                                    values.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="popup procedure">
                        <div class="containerproc">
                            <div class="popuphead container">
                                <h2>Procedure</h2>
                                <div class="closepopup">
                                    <button class="btn-close-popup" title="Close">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16.14" height="16.14">
                                            <g id="Layer_2" data-name="Layer 2">
                                                <g id="Layer_1-2" data-name="Layer 1">
                                                    <g id="New_Symbol_10" data-name="New Symbol 10">
                                                        <line class="cls-3" x1="15.14" y1="1" x2="1" y2="15.14" />
                                                        <line class="cls-3" x1="15.14" y1="15.14" x2="1" y2="1" />
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="popupcontent">

                                <div class="procBox container">
                                    <span class="procstepno">1.</span>
                                    <p>Set the mass of the bob by using the Mass slider.</p>
                                    <div class="procSliderWrapper">
                                        <div class="procInnerSliderWrapper">
                                            <div class="slider-label">Mass</div>
                                            <div class="sliderContainer">
                                                <span class="min">0.1</span>
                                                <input class="slider" type="range" min="0.1" max="1" step="0.1"
                                                    value="0.5" style="background-size: 44.4444% 100%;" disabled>
                                                <span class="max">1</span>
                                            </div>
                                            <div class="inputContainer">
                                                <span class="input_box">0.5</span><span class="unit">kg</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="procBox container">
                                    <span class="procstepno">2.</span>
                                    <p>Set the Damping value and the Spring Constant using the respective sliders.
                                    </p>
                                    <div class="procSliderWrapper">
                                        <div class="procInnerSliderWrapper">
                                            <div class="slider-label">Spring Constant</div>
                                            <div class="sliderContainer">
                                                <span class="min">1</span>
                                                <input class="slider" type="range" min="1" max="5" step="0.1" value="3"
                                                    style="background-size: 50% 100%;" disabled>
                                                <span class="max">5</span>
                                            </div>
                                            <div class="inputContainer">
                                                <span class="input_box">3</span><span class="unit">N/m</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="procSliderWrapper">
                                        <div class="procInnerSliderWrapper">
                                            <div class="slider-label">Damping</div>
                                            <div class="sliderContainer">
                                                <span class="min">0</span>
                                                <input class="slider" type="range" min="0" max="0.5" step="0.1"
                                                    value="0" style="background-size: 0% 100%;" disabled>
                                                <span class="max">0.5</span>
                                            </div>
                                            <div class="inputContainer">
                                                <span class="input_box">0</span><span class="unit">N/m</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="procBox container">
                                    <span class="procstepno">3.</span>
                                    <p>To start the oscillation, drag the metal bob pressing the mouse button down.
                                        When
                                        the
                                        bob has been dragged through the required distance, release the mouse button
                                        and
                                        the
                                        bob will start oscillating</p>
                                    <div class="procSliderWrapper">
                                        <img src="assets/images/weight.svg" style="width: 50px;">
                                    </div>
                                </div>
                                <hr>
                                <div class="procBox container">
                                    <span class="procstepno">4.</span>
                                    <p>Observe the oscillations of the bob and the corresponding curve plotted on
                                        the
                                        graph</p>
                                    <div class="procSliderWrapper">
                                        <img src="assets/images/oscillation.png" style="width: 65px;">
                                        <img src="assets/images/graph.png"
                                            style="width: 190px;border: 1px solid #999; border-radius: 10px;">
                                    </div>
                                </div>
                                <hr>
                                <div class="procBox container">
                                    <span class="procstepno">5.</span>
                                    <p>Click STOP to stop the oscillation. Repeat the experiment with different sets
                                        of
                                        values.</p>
                                    <div class="procbtnWrapper">
                                        <div class="btn-wrap">
                                            <button disabled class="btn btn_stop" title="Stop">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46"
                                                    viewBox="-5 -5 46 46">
                                                    <g id="Layer_2" data-name="Layer 2">
                                                        <g id="Layer_1-2" data-name="Layer 1">
                                                            <circle class="cls-1" cx="17.5" cy="17.5" r="17" />
                                                            <rect class="cls-1" x="11.5" y="11.5" width="12" height="12"
                                                                rx="1" />
                                                        </g>
                                                    </g>
                                                </svg>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="cust-popup settings">
                        <div class="container">
                            <div class="popupcontent">

                                <div class="row">
                                    <div class="col settingsCol">
                                        <div class="zoom4">
                                            <div class="row">
                                                <div class="col-lg-3 col-md-3 col-sm-12">
                                                    <div class="sliderWrapper sliderMassWrapper">
                                                        <div class="slider-label">Mass</div>
                                                        <div class="sliderInnerWrapper">
                                                            <div class="sliderContainer">
                                                                <span class="min">0.1</span>
                                                                <input class="slider" type="range" id="sliderMass"
                                                                    name="mass" min="0.1" max="1" step="0.1" value="0.5"
                                                                    style="background-size: 44.4444% 100%;">
                                                                <span class="max">1</span>
                                                            </div>
                                                        </div>
                                                        <div class="inputContainer">
                                                            <span class="input_box inputMass">0.5</span><span
                                                                class="unit">kg</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-12">
                                                    <div class="sliderWrapper sliderSCContainer">
                                                        <div class="slider-label">Spring Constant</div>
                                                        <div class="sliderInnerWrapper">
                                                            <div class="sliderContainer">
                                                                <span class="min">1</span>
                                                                <input class="slider" type="range"
                                                                    id="sliderSpringConstant" name="springconstant"
                                                                    min="1" max="5" step="0.1" value="3"
                                                                    style="background-size: 50% 100%;">
                                                                <span class="max">5</span>
                                                            </div>
                                                        </div>
                                                        <div class="inputContainer">
                                                            <span class="input_box inputSpringConstant">3</span><span
                                                                class="unit">N/m</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-12">
                                                    <div class="sliderWrapper sliderDampingContainer">
                                                        <div class="slider-label">Damping</div>
                                                        <div class="sliderInnerWrapper">
                                                            <div class="sliderContainer">
                                                                <span class="min">0</span>
                                                                <input class="slider" type="range" id="sliderDamping"
                                                                    name="damping" min="0" max="0.5" step="0.1"
                                                                    value="0" style="background-size: 0% 100%;">
                                                                <span class="max">0.5</span>
                                                            </div>
                                                        </div>
                                                        <div class="inputContainer">
                                                            <span class="input_box inputDamping">0</span><span
                                                                class="unit">N/m</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3 col-md-3 col-sm-12 my-auto">
                                                    <div class="sliderWrapper sliderTPContainer">
                                                        <div class="sliderInnerWrapper">
                                                            <div class="slider-label">Time Period</div>
                                                        </div>
                                                        <div class="inputContainer">
                                                            <span class="input_box inputTimePeriod"></span><span
                                                                class="unit" style="padding-left: 6px;">Sec</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="exp_body_footer"></div>
            </div>
            <div class="exp_footer">
                <div class="footer">
                    <div class="footer-menu-container left">
                        <div class="btn-wrap btn-wrap-info">
                            <button id="btn_info" class="btn btn_info" title="Info" data-toggle="tooltip">
                                <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="-5 -6 50 50">
                                    <g id="Layer_2" data-name="Layer 2">
                                        <g id="Desktop">
                                            <g id="page_04">
                                                <path class="cls-1" d="M25.48,13.68a14,14,0,1,1-2.35-2.33" />
                                                <path class="cls-1" d="M22.21,16.88a9.39,9.39,0,1,1-2.5-2.42" />
                                                <path class="cls-1"
                                                    d="M18.56,20.37a4.53,4.53,0,1,1-4.06-2.52,4.46,4.46,0,0,1,1.76.35" />
                                                <line class="cls-1" x1="13.68" y1="23.2" x2="35.06" y2="1.82" />
                                                <polygon class="cls-1"
                                                    points="36.32 5.08 30.52 10.88 26.57 10.25 25.94 6.3 31.75 0.5 32.38 4.45 36.32 5.08" />
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </button>
                        </div>
                        <div class="btn-wrap btn-wrap-procedure">
                            <button id="btn_procedure" class="btn btn_procedure" title="Procedure"
                                data-toggle="tooltip">
                                <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="-5 -5 46 46">
                                    <g id="Layer_2" data-name="Layer 2">
                                        <g id="Layer_1-2" data-name="Layer 1">
                                            <ellipse class="cls-1" cx="17.5" cy="17.4" rx="17" ry="16.9" />
                                            <ellipse class="cls-1" cx="17.5" cy="17.4" rx="7.97" ry="7.92" />
                                            <line class="cls-1" x1="9.99" y1="21.13" x2="3.98" y2="27.11" />
                                            <line class="cls-1" x1="27.27" y1="3.96" x2="21.26" y2="9.93" />
                                            <line class="cls-1" x1="14.03" y1="24.59" x2="7.73" y2="30.84" />
                                            <line class="cls-1" x1="31.02" y1="7.69" x2="24.73" y2="13.94" />
                                            <line class="cls-1" x1="13.74" y1="9.93" x2="7.73" y2="3.96" />
                                            <line class="cls-1" x1="31.02" y1="27.11" x2="25.01" y2="21.13" />
                                            <line class="cls-1" x1="10.27" y1="13.94" x2="3.98" y2="7.69" />
                                            <line class="cls-1" x1="27.27" y1="30.84" x2="20.97" y2="24.59" />
                                        </g>
                                    </g>
                                </svg>
                            </button>
                        </div>
                        <div class="btn-wrap btn-wrap-settings">
                            <button id="btn_settings" class="btn btn_settings" title="Settings" data-toggle="tooltip">
                                <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="-6 -8 46 46">
                                    <g id="Layer_2" data-name="Layer 2">
                                        <g id="Layer_1-2" data-name="Layer 1">
                                            <line class="cls-1" x1="31.86" y1="4.59" x2="12.77" y2="4.59" />
                                            <line class="cls-1" x1="5.95" y1="4.59" x2="0.5" y2="4.59" />
                                            <line class="cls-1" x1="31.86" y1="15.5" x2="27.77" y2="15.5" />
                                            <line class="cls-1" x1="20.95" y1="15.5" x2="0.5" y2="15.5" />
                                            <line class="cls-1" x1="31.86" y1="26.41" x2="8.68" y2="26.41" />
                                            <line class="cls-1" x1="1.86" y1="26.41" x2="0.5" y2="26.41" />
                                            <path class="cls-1"
                                                d="M8,8.68H8a2,2,0,0,1-2-2V2.55A2.05,2.05,0,0,1,8,.5H8a2.05,2.05,0,0,1,2.05,2.05V6.64A2,2,0,0,1,8,8.68Z" />
                                            <path class="cls-1"
                                                d="M23,19.59h0a2,2,0,0,1-2.05-2v-4.1a2,2,0,0,1,2.05-2h0a2,2,0,0,1,2.05,2v4.1A2,2,0,0,1,23,19.59Z" />
                                            <path class="cls-1"
                                                d="M3.91,30.5h0a2.05,2.05,0,0,1-2-2.05V24.36a2,2,0,0,1,2.05-2h0a2,2,0,0,1,2,2v4.09A2,2,0,0,1,3.91,30.5Z" />
                                        </g>
                                    </g>
                                </svg>
                            </button>
                        </div>
                        <div class="btn-wrap btn-wrap-calculations">
                            <button id="btn_calculations" class="btn btn_calculations" title="Calculations"
                                data-toggle="tooltip">
                                <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="-10 -8 46 46">
                                    <g id="Layer_2" data-name="Layer 2">
                                        <g id="Layer_1-2" data-name="Layer 1">
                                            <rect class="cls-1" x="0.5" y="0.5" width="22.17" height="30" rx="1.3" />
                                            <rect class="cls-1" x="4.41" y="4.41" width="14.35" height="5.22" />
                                            <line class="cls-1" x1="5.72" y1="13.54" x2="5.72" y2="18.76" />
                                            <line class="cls-1" x1="3.11" y1="16.15" x2="8.33" y2="16.15" />
                                            <line class="cls-1" x1="14.85" y1="16.15" x2="20.07" y2="16.15" />
                                            <line class="cls-1" x1="14.85" y1="22.67" x2="20.07" y2="27.89" />
                                            <line class="cls-1" x1="20.07" y1="22.67" x2="14.85" y2="27.89" />
                                            <line class="cls-1" x1="3.11" y1="25.28" x2="8.33" y2="25.28" />
                                            <circle class="cls-1" cx="5.72" cy="22.67" r="0.65" />
                                            <circle class="cls-1" cx="5.72" cy="27.89" r="0.65" />
                                        </g>
                                    </g>
                                </svg>
                            </button>
                        </div>
                        <div class="btn-wrap btn-wrap-stop">
                            <button id="btn_stop" class="btn btn_stop" title="Stop" data-toggle="tooltip">
                                <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="-5 -5 46 46">
                                    <g id="Layer_2" data-name="Layer 2">
                                        <g id="Layer_1-2" data-name="Layer 1">
                                            <circle class="cls-1" cx="17.5" cy="17.5" r="17" />
                                            <rect class="cls-1" x="11.5" y="11.5" width="12" height="12" rx="1" />
                                        </g>
                                    </g>
                                </svg>
                            </button>
                        </div>
                        <div class="btn-wrap btn-wrap-reset">
                            <button id="btn_reset" class="btn btn_reset" title="Reset" data-toggle="tooltip">
                                <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="-5 -5 46 46">

                                    <g id="Layer_2" data-name="Layer 2">
                                        <g id="Layer_1-2" data-name="Layer 1">
                                            <g id="New_Symbol_10" data-name="New Symbol 10">
                                                <circle class="cls-1" cx="17" cy="17" r="17" />
                                                <path class="cls-1"
                                                    d="M14.76,10.67,11.48,6.92a.79.79,0,0,0-1.33.27L8.55,11.9a.78.78,0,0,0,.89,1l4.89-1A.78.78,0,0,0,14.76,10.67Z" />
                                                <path class="cls-1" d="M11.42,10.26A8.76,8.76,0,1,1,8.25,17" />
                                            </g>
                                        </g>
                                    </g>
                                </svg>
                            </button>
                        </div>
                        <div class="btn-wrap btn-wrap-sheet">
                            <button id="btn_sheet" class="btn btn_sheet" title="Worksheet" data-toggle="tooltip">
                                <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="-8 -7 46 46">
                                    <g id="Layer_2" data-name="Layer 2">
                                        <g id="Layer_1-2" data-name="Layer 1">
                                            <path class="cls-1" d="M7,8.33H.5L8.33.5V7A1.31,1.31,0,0,1,7,8.33Z" />
                                            <path class="cls-1"
                                                d="M25.28,18.84V29.2A1.3,1.3,0,0,1,24,30.5H1.8A1.3,1.3,0,0,1,.5,29.2V11" />
                                            <path class="cls-1" d="M10.93.5H24a1.3,1.3,0,0,1,1.3,1.3V8.33" />
                                            <polygon class="cls-1"
                                                points="16.84 24.3 11.77 26.6 14.07 21.53 25.14 10.46 27.91 13.23 16.84 24.3" />
                                            <line class="cls-1" x1="25.74" y1="15.4" x2="22.96" y2="12.63" />
                                            <line class="cls-1" x1="16.83" y1="24.3" x2="14.07" y2="21.53" />
                                        </g>
                                    </g>
                                </svg>
                            </button>
                        </div>

                    </div>
                    <div class="copyrighttext"><span>&copy; 2022, Schoolnet India Limited</span></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Theme Modal Popup -->
    <div class="modal fade themepopup" id="themeModalPopup" tabindex="-1" role="dialog"
        aria-labelledby="themeModalPopupTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" id="themeModalPopupTitle">Themes</h2>
                    <div class="closepopup">
                        <button class="btn-close-theme-popup" data-bs-dismiss="modal" title="Close">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16.14" height="16.14">
                                <g id="Layer_2" data-name="Layer 2">
                                    <g id="Layer_1-2" data-name="Layer 1">
                                        <g id="New_Symbol_10" data-name="New Symbol 10">
                                            <line class="cls-3" x1="15.14" y1="1" x2="1" y2="15.14" />
                                            <line class="cls-3" x1="15.14" y1="15.14" x2="1" y2="1" />
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="modal-body custom-radios">
                    <div class="form-check theme-row">
                        <input class="form-check-input radioTheme" data-theme-id="green" type="radio" name="radioTheme"
                            id="radioThemeGreen" checked>
                        <label class="form-check-label" for="radioThemeGreen">
                            <span>
                                <img src="assets/images/check-icn.svg" alt="Checked Icon" />
                            </span>
                            Green
                            <div class="theme-green color-row">
                                <div class="col1"></div>
                                <div class="col2"></div>
                                <div class="col3"></div>
                            </div>
                        </label>
                    </div>
                    <div class="form-check theme-row">
                        <input class="form-check-input radioTheme" data-theme-id="purple" type="radio" name="radioTheme"
                            id="radioThemePurple" checked>
                        <label class="form-check-label" for="radioThemePurple">
                            <span>
                                <img src="assets/images/check-icn.svg" alt="Checked Icon" />
                            </span>
                            Purple
                            <div class="theme-purple color-row">
                                <div class="col1"></div>
                                <div class="col2"></div>
                                <div class="col3"></div>
                            </div>
                        </label>
                    </div>
                    <div class="form-check theme-row">
                        <input class="form-check-input radioTheme" data-theme-id="orange" type="radio" name="radioTheme"
                            id="radioThemeOrange" checked>
                        <label class="form-check-label" for="radioThemeOrange">
                            <span>
                                <img src="assets/images/check-icn.svg" alt="Checked Icon" />
                            </span>
                            Orange
                            <div class="theme-orange color-row">
                                <div class="col1"></div>
                                <div class="col2"></div>
                                <div class="col3"></div>
                            </div>
                        </label>
                    </div>
                    <div class="form-check theme-row">
                        <input class="form-check-input radioTheme" data-theme-id="maroon" type="radio" name="radioTheme"
                            id="radioThemeMaroon" checked>
                        <label class="form-check-label" for="radioThemeMaroon">
                            <span>
                                <img src="assets/images/check-icn.svg" alt="Checked Icon" />
                            </span>
                            Maroon
                            <div class="theme-maroon color-row">
                                <div class="col1"></div>
                                <div class="col2"></div>
                                <div class="col3"></div>
                            </div>
                        </label>
                    </div>
                    <div class="form-check theme-row">
                        <input class="form-check-input radioTheme" data-theme-id="blue" type="radio" name="radioTheme"
                            id="radioThemeBlue" checked>
                        <label class="form-check-label" for="radioThemeBlue">
                            <span>
                                <img src="assets/images/check-icn.svg" alt="Checked Icon" />
                            </span>
                            Blue
                            <div class="theme-blue color-row">
                                <div class="col1"></div>
                                <div class="col2"></div>
                                <div class="col3"></div>
                            </div>
                        </label>
                    </div>
                    <div class="form-check theme-row">
                        <input class="form-check-input radioTheme" data-theme-id="black" type="radio" name="radioTheme"
                            id="radioThemeBlack" checked>
                        <label class="form-check-label" for="radioThemeBlack">
                            <span>
                                <img src="assets/images/check-icn.svg" alt="Checked Icon" />
                            </span>
                            Black
                            <div class="theme-black color-row">
                                <div class="col1"></div>
                                <div class="col2"></div>
                                <div class="col3"></div>
                            </div>
                        </label>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Best Viewed Poup msg-->
    <div class="modal fade" tabindex="-1" role="dialog" id="bestviewed_popup_msg">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content" style="border: 0px;">
                <div class="modal-body" style="text-align: center;">
                    <p><img src="assets/images/phone-portrait-pngrepo-com.png" width="100px"></p>
                    <p>This Activity is best viewed in portrait orientation.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="preloader">
        <div class="preloadpanel">
            <div class="preloadingInstr">
                <div class="progress"></div>
                <div class="progress-text">
                    Loading... 0%
                </div>
            </div>
        </div>
    </div>

    <!-- Close Button SVG -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;" width="16.14" height="16.14">
        <symbol id="closebutton" viewBox="0 0 16.14 16.14">
            <g id="Layer_2" data-name="Layer 2">
                <g id="Layer_1-2" data-name="Layer 1">
                    <g id="New_Symbol_10" data-name="New Symbol 10">
                        <line class="cls-3" x1="15.14" y1="1" x2="1" y2="15.14" />
                        <line class="cls-3" x1="15.14" y1="15.14" x2="1" y2="1" />
                    </g>
                </g>
            </g>
        </symbol>
    </svg>

    <script src="assets/plugins/jquery-3.6.0/jquery-3.6.0.min.js"></script>
    <script src="assets/plugins/jquery-ui-1.13.0-1.custom/jquery-ui.min.js"></script>
    <script src="assets/plugins/jquery-ui-touch/jquery.ui.touch.js"></script>
    <script src="assets/plugins/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/preloader.js"></script>
    <script src="assets/plugins/highchart/highcharts.js"></script>
    <script src="assets/plugins/splitjs/split.min.js"></script>
    <script type="text/javascript" src="assets/plugins/hammer.min.js"></script>
    <script type="text/javascript" src="assets/js/hammer-manager.js"></script>
    <script src="assets/js/chart.js"></script>
    <script src="assets/js/themes.js"></script>
    <script src="assets/lib/guide-tour/guide-tour-data.js"></script>
    <script src="assets/lib/guide-tour/guide-tour.js"></script>
    <script src="assets/js/screen_splitter.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/activity.js"></script>
    <!--<script type="text/javascript" src="assets/plugins/pinch-zoom.umd.min.js"></script>-->

</body>

</html>